# TubeSave

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fixeam/tubesave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clash_config_1715585954121.yml
app/src/main/java/com/fixeam/tubesave/controller/: Contant.kt
app/src/main/java/com/fixeam/tubesave/model/: DownloadItem.kt  DownloadItemDeserializer.kt  PackageUpdate.kt  TuDown.kt  YoutubeSearch.kt
app/src/main/java/com/fixeam/tubesave/network/: ApiPorts.kt  ApiUtils.kt  DownloadManager.kt  NetworkUtils.kt
app/src/main/java/com/fixeam/tubesave/utils/: ActivityDisplay.kt  Calculate.kt  DateTimeUtils.kt  DownloadListUtils.kt  LoadingShow.kt  Md5Utils.kt  PanelButton.kt  PopupWindowManager.kt  RateLimiter.kt  ScreenUtils.kt  ShareHelper.kt  SimpleDialog.kt
app/src/main/java/com/fixeam/tubesave/view/: DownloadFragment.kt  DownloadOption.kt  DownloadView.kt  ImageFlashWindow.kt  LoadingView.kt  MainActivity.kt  SearchFragment.kt  SplashActivity.kt  UpdateInstall.kt  UpdateView.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_top.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: android_more.xml  app_logo.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  download.xml  empty.xml  ic_launcher_foreground.xml  linear_card_background.xml  loading.xml  loading_bg.xml  rocket.xml  search.xml  youtube.xml
app/src/main/res/layout/: activity_main.xml  download_item.xml  download_view_layout.xml  empty_layout.xml  fragment_download.xml  fragment_search.xml  loading_view.xml  panel_button.xml  panel_image.xml  panel_option.xml  search_input_layout.xml  search_item.xml  search_layout.xml  update_install_dialog.xml  update_tip_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  variables.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fixeam/tubesave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
