[versions]
agp = "8.5.2"
comSquareupRetrofit2ConverterGson = "2.9.0"
androidxMedia3Media3ExoplayerSmoothstreaming = "1.3.0"
androidxMedia3Media3DatasourceOkhttp = "1.3.0"
githubOpenimageglidelib = "2.2.5"
glide = "4.16.0"
glideTransformationsVersion = "4.1.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
flexbox = "3.0.0"
mobileFfmpegFullGpl = "4.4.LTS"
retrofitVersion = "2.9.0"
media3ExoplayerVersion = "1.3.0"
media3ExoplayerDashVersion = "1.3.0"
media3UiVersion = "1.3.0"
media3ExoplayerHlsVersion = "1.3.0"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
fragmentKtx = "1.5.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-media3-media3-datasource-okhttp3 = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "androidxMedia3Media3DatasourceOkhttp" }
androidx-media3-media3-exoplayer-smoothstreaming3 = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "androidxMedia3Media3ExoplayerSmoothstreaming" }
com-squareup-retrofit2-converter-gson2 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "comSquareupRetrofit2ConverterGson" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
io-github-flyjingfish-openimage-openimageglidelib = { module = "io.github.FlyJingFish.OpenImage:OpenImageGlideLib", version.ref = "githubOpenimageglidelib" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3ExoplayerHlsVersion" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3UiVersion" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3ExoplayerDashVersion" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3ExoplayerVersion" }
mobile-ffmpeg-full-gpl = { module = "com.arthenica:mobile-ffmpeg-full-gpl", version.ref = "mobileFfmpegFullGpl" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
wasabeef-glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformationsVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

