plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.fixeam.tubesave'
    compileSdk 34

    defaultConfig {
        applicationId "com.fixeam.tubesave"
        minSdk 28
        targetSdk 34
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('G:\\android\\sign.jks')
            storePassword 'Liming179'
            keyAlias 'icoseroffs'
            keyPassword 'Liming179'
        }
    }

    buildTypes {
        release {
            resValue "string", "app_type", "release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        beta {
            versionNameSuffix " Beta"
            resValue "string", "app_type", "release"
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            applicationIdSuffix(".debug")
            versionNameSuffix " Dev"
            resValue "string", "app_type", "dev"
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Glide库
    apply plugin: 'kotlin-kapt'
    implementation libs.glide
    // noinspection KaptUsageInsteadOfKsp
    kapt libs.compiler
    implementation libs.wasabeef.glide.transformations
    // retrofit网络请求库
    implementation libs.retrofit2.retrofit
    implementation libs.com.squareup.retrofit2.converter.gson2
    // AndroidX Media
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.dash
    implementation libs.media3.ui
    implementation libs.media3.exoplayer.hls
    implementation libs.androidx.media3.media3.exoplayer.smoothstreaming3
    implementation libs.androidx.media3.media3.datasource.okhttp3
    // OpenImageGlideLib // https://github.com/FlyJingFish/OpenImage
    implementation libs.io.github.flyjingfish.openimage.openimageglidelib
    // 流式盒子
    implementation libs.flexbox

    implementation libs.mobile.ffmpeg.full.gpl
}