<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/edge_distance"
    android:paddingBottom="@dimen/edge_distance"
    android:background="@drawable/linear_card_background">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:padding="0dp"/>

    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/more_option"
        android:layout_marginVertical="@dimen/edge_distance_small"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="@dimen/text_size"
        android:layout_marginVertical="@dimen/edge_distance"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/edge_distance" >

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="@string/close"
        android:textSize="@dimen/text_size"
        android:backgroundTint="?attr/colorOnPrimary"
        android:textColor="@color/white"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingVertical="0dp"
        app:cornerRadius="@dimen/corner_radius" />

</LinearLayout>